# LDPC

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
demonstration/: README.md  pic0.m  pic10.m  pic11.m  pic12.m  pic13.m  pic14.m  pic15.m  pic16.m  pic2.m  pic3.m  pic4.m  pic5.m  pic6.m  pic7.m  pic8.m  pic9.m  transform.m
src/main/java/de/femtopedia/ldpc/: ArrayUtils.java  BinaryMatrix.java  LDPC.java  LDPCGenerator.java  MatrixUtils.java  Test.java
src/main/java/de/femtopedia/ldpc/util/: MatrixUtils.java
